[buildout]
extensions = buildout.bootstrap
include-site-packages = false
develop = .
parts = 
   settings
   ipython
   python
   scripts
eggs = 
   mpyc
   flask
versions = versions

[versions]
flask = 0.10.1
python-mpd = 0.3.0

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[settings]
recipe = collective.recipe.template
input = templates/settings.py
output = src/pymc/settings.py
mpdhost = localhost
mpdport = 5000 

[ipython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
       ipython
scripts = ipython

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

